#:import Window kivy.core.window.Window
#:import hex kivy.utils.rgba

<Editor>:
	id: editor
	
	FloatLayout:
		canvas.before:
			Color:
				rgba: hex('#808080')
			Rectangle:
				size: self.size
				pos: self.pos
		Label:
			id: title_label
			text: "Title"
			size_hint: None, None
			size: 200, 20
			pos_hint: {'center_x': 0.085, 'center_y': 0.95}
			font_size: '30px'

		TextInput:
			id: title_input
			size_hint: None, None
			size: Window.width - 130, 50
			pos_hint: {'center_x': 0.47, 'center_y': 0.85}
			font_size: '30px'

		Label:
			id: content_label
			text: "Content"
			size_hint: None, None
			size: 200, 20
			pos_hint: {'center_x': 0.123, 'center_y': 0.75}
			font_size: '30px'

		TextInput:
			id: content_input
			size_hint: None, None
			size: Window.width - 130, 300
			pos_hint: {'center_x': 0.47, 'center_y': 0.43}
			font_size: '25px'

		Button:
			id: save_button
			text: "Save"
			size_hint: None, None
			size: 120, 50
			pos_hint: {'center_x': 0.13, 'center_y': 0.1}
			font_size: '25px'
			on_press: editor.save(title_input.text, content_input.text)