#:import hex kivy.utils.rgba

<EntryPreview>:
	canvas.before:
		Color:
			rgba: hex('#D3D3D3')
		
		Rectangle:
			size: self.size
			pos: self.pos

	size_hint: None, None

	Label:
		text: root.title[:30] + '...' if len(root.title) > 30 else root.title # If length is greater than 30, truncate.
		halign: 'left'
		pos_hint: {'center_x': 0.53, 'center_y': 1}
		font_size: dp(30)
		text_size: self.size
		color: 0, 0, 0, 1
		
	Label:
		text: root.content[:75] + '...' if len(root.content) > 75 else root.content # Same as Title
		halign: 'left'
		pos_hint: {'center_x': 0.53, 'center_y': 0.6}
		font_size: dp(15)
		text_size: self.size
		color: 0, 0, 0, 1


<View>:
	main_view: main_view
	
	RecycleView:
		id: main_view
		viewclass: 'EntryPreview'
		effect_cls: 'ScrollEffect'

		RecycleBoxLayout:
			default_size: 1, None
			default_size_hint: 1, None
			size_hint_y: None
			height: self.minimum_height
			orientation: 'vertical'
			spacing: 2